<!DOCTYPE html>
<html lang="en">

<head>
	<title>Digital Capital | 数字资本</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Project Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //custom-theme -->
	<!-- Google fonts -->

	<!-- Google fonts -->

	<!-- css files -->
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<!-- //css files -->

</head>
<!-- body starts -->

<body>

	<!-- section -->
	<section class="register">
		<div class="header">
			<div class="logo">
				<a href="#">Digital Capital | 数字资本</a>
			</div>

			<div class="clear"></div>
		</div>

		<div class="register-full">
			<div class="register-left">
				<div class="register">
					<!-- <h1>Digital Capital</h1> -->
					<h2>introduction</h2>
					<p>Digital Capital was founded by Felix, a graduate of the 2017 Chemistry Department of Renmin University of China. It is a professional investment institution focusing on the blockchain field, focusing on establishing an ecological layout in mining pools, trading platforms, technology media, and technology applications, and is committed to Investing and incubating outstanding entrepreneurial teams in the field of blockchain to promote the innovation and development of blockchain technology.
						Digital Capital is a non-profit foundation registered under the approval of the Accounting and Corporate Regulatory Authority of Singapore (ACRA), under the category of Public company limited by guarantee.</p>
				</div>
			</div>
			<div class="register-left">
				<div class="register">
					<!-- <h1>数字资本</h1> -->
					<h2>简介</h2>
					<p>数字资本由国内著名高校毕业校友Felix创办，是一家聚焦于区块链领域的专业投资机构，专注在矿池、交易平台、科技媒体、技术应用等方向上建立生态布局，致力于投资和孵化区块链领域的优秀创业团队，推动区块链技术革新与发展。数字资本是在新加坡会计与企业发展局（ACRA）的批准下，注册成立的非盈利性基金会，类别为
						Publiccompanylimitedbyguarantee。</p>
				</div>
			</div>
		
		</div>
	</section>
	<div class="clear"></div>
	<section class='register'>
		<div class="register-full">
			<div class="register-left1">
                <ul>
					<li>
				 <div class="info">
					<div class="hdimg">
					        <div class="inci">
								<div class="nickname">Felix</div>
								<div class="title">Founder</div>
								<div class="email">Felix@dgc.fund</div>
							</div>
					</div>
				
				 </div>
					<p>Felix 本科毕业于国内著名高校，理学背景，本科期间在韩成功创业，获得著名风险资本大额投资。毕业后于顶级互联网公司任职产品经理两年，随后进入数字货币领域，专注区块链与加密货币领域投资，成功孵化十余家区块链领域初创企业。</p>
					</li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<div class="register-full">
			<div class="register-left1">
                <ul>
					<li>
				 <div class="info">
					<div class="hdimg">
					        <div class="inci">
								<div class="nickname">Andy</div>
								<div class="title">Co Founder</div>
								<div class="email">Andy@dgc.fund</div>
							</div>
					</div>
				
				 </div>
					<p>Andy 本科毕业于头部985，计算机和金融复合背景，研究生为亚洲顶级商学院，香港科技大学李兆基商学院第一批金融科技硕士学生。拥有五年量化交易经验，对区块链和数字加密货币有着较深的研究。</p>
					</li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- //section -->



	<!-- login form popup-->
	<!-- <div class="pop-up"> 
	<div id="small-dialog" class="mfp-hide book-form">

		<div class="login-form login-form-left"> 
			<div class="agile-row">
				<h3>Login to your site</h3>
				<span class="fa fa-lock"></span>
				<div class="clear"></div>
				<div class="login-agileits-top"> 	
					<form action="#" method="post"> 
						<input type="text" class="name" name="user name" Placeholder="Username" required=""/>
						<input type="password" class="password" name="Password" Placeholder="Password" required=""/>
						<input type="submit" value="Login"> 
					</form> 	
				</div> 
				<div class="login-agileits-bottom"> 
					<h6><a href="#">Forgot password?</a></h6>
				</div> 
			</div>  
		</div> 
		
	</div>  
</div> -->
	<!-- //login form popup-->

	<!-- subscribe form popup-->
	<!-- <div class="pop-up"> 
	<div id="small-dialog1" class="mfp-hide book-form">

		<div class="login-form login-form-left"> 
			<div class="agile-row">
				<h3>Be the first to hear</h3>
				<p>Sign up to get notified about latest offers, news and events. Stay tuned!</p>
				<div class="clear"></div>
				<div class="login-agileits-top"> 	
					<form action="#" method="post"> 
						<input type="text" class="name" name="name" Placeholder="Full Name" required=""/>
						<input type="email" class="email" name="email" Placeholder="Email" required=""/>
						<input type="submit" value="Get Notified"> 
					</form> 	
				</div>
			</div>  
		</div> 
		
	</div>  
</div> -->
	<!-- //subscribe form popup-->

	<!-- register form popup-->
	<!-- <div class="pop-up"> 
	<div id="small-dialog2" class="mfp-hide book-form">
	
		<div class="login-form login-form-left"> 
			<div class="agile-row">
				<h3>Register form</h3>
				<div class="login-agileits-top"> 	
					<form action="#" method="post"> 
						<input type="text" class="name" name="name" Placeholder="Full Name" required=""/>
						<input type="email" class="email" name="email" Placeholder="Email" required=""/>
						<input type="text" class="phone" name="phone" Placeholder="Phone Number" required=""/>
						<input type="password" class="password" name="password" Placeholder="Password" required=""/>
						<div class="login-check">
							<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i> I Accept to the <a href="#">Terms &amp; Conditions</a></label>
						</div>
						<input type="submit" value="Register"> 
					</form> 	
				</div>
			</div>
		</div>
		
	</div>
</div> -->
	<!-- //register form popup-->

	<!-- js -->
	<!-- <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> -->
	<!-- //js -->

	<!--popup-js-->
	<!-- <script src="js/jquery.magnific-popup.js" type="text/javascript"></script> -->
	<!-- <script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script> -->
	<!--//popup-js-->

</body>
<!-- //body ends -->

</html>